CAMUNDAPOD_URL=http://camunda-3014:8080
SECURITYURL=http://securitymanager-3014:8003
AUTHPROXYURL=http://authproxy-3014:8001
ADMINURL=http://adminmanager-3014:8004
CAMUNDAURL=http://camundasvc-3014:8002
APIGATEWAY=http://apigateway-3014:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3014:27017/naturetemp_3014?authSource=admin
